{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start_debug_server",
            "type": "process",
            "command": "flatpak-spawn",
            "args": [
                "--host",
                "gnome-terminal",
                "--",
                "gdbserver",
                ":9091",
                "./exec"
            ],
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}